spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

jwt.token.secret=0d0e3c2c9bc20bcd498c0a9a2f0b0a86cbcb202dcc2b3a8fb853daecc35451ab
jwt.token.expired=43200000
